# Configuration des clusters Aurora pour les bases de données d'entreprises
DB_HOST=technomaster.cluster-cmb4eeaw4r2x.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Azazaz123!
DB_PORT=5432
SSL_ENABLED=true

# Configuration du cluster Aurora pour l'authentification
AUTH_DB_HOST=localhost
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=azazaz
AUTH_DB_NAME=auth
AUTH_DB_PORT=5432
